{
  "name": "pan-aadhaar-ocr",
  "version": "1.0.0",
  "description": "Extract PAN and Aadhaar (UIDAI) card numbers from scanned images using OCR",
  "main": "src/index.js",
  "scripts": {
    "start": "node src"
  },
  "keywords": [
    "PAN",
    "Aadhaar",
    "OCR",
    "Card",
    "extraction",
    "parser",
    "ID",
    "Indian",
    "Government",
    "number"
  ],
  "license": "MIT",
  "dependencies": {
    "sharp": "^0.32.5",
    "tesseract.js": "^4.1.2"
  }
}
